# Live-ScoreUi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/livescoreui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livescoreui/adapter/: SportsAdapter.kt
app/src/main/java/com/example/livescoreui/data/: SportsDash.kt
app/src/main/java/com/example/livescoreui/fragments/: DiscoveryFragment.kt  HomeFragment.kt  ProfileFragment.kt  StandingFragment.kt
app/src/main/java/com/example/livescoreui/pojo/: SportsDash.kt
app/src/main/java/com/example/livescoreui/ui/: DashBoardActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_icon.xml  bg_icon_black_off.xml  bg_orange_btn.xml  btn_signin.xml  btn_signup.xml  custom_edit_text.xml  ic_arrow_right_24.xml  ic_back.xml  ic_bookmark.xml  ic_email.xml  ic_email_24.xml  ic_location_on_24.xml  ic_login.xml  ic_logout_24.xml  ic_password.xml  ic_person.xml  ic_person_outline.xml  ic_phone_24.xml  ic_search.xml  ic_signup.xml  img_radius.xml  round_bk.xml  select_card_dash.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  details_match.xml  fragment_discovery.xml  fragment_home.xml  fragment_profile.xml  fragment_standing.xml  items_dashboard.xml  laliga_table.xml  liga_matches.xml  premier_matches.xml  premier_table.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_app_round.xml
app/src/main/res/raw/: line_sports.json
app/src/main/res/values/: colors.xml  ic_main_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/livescoreui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
