<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_2"
    tools:context=".fragments.HomeFragment">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/livescore"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_search" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_notifications" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/scrollView"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@id/header"
        android:fillViewport="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="200dp"
                app:cardCornerRadius="15dp"
                android:layout_marginEnd="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/team_1"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="200dp"
                app:cardCornerRadius="15dp"
                android:layout_marginEnd="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/team_2"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="200dp"
                app:cardCornerRadius="15dp"
                android:layout_marginEnd="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/team_3"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="200dp"
                app:cardCornerRadius="15dp"
                android:layout_marginEnd="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/team_4"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="200dp"
                app:cardCornerRadius="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/team_5"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>



</RelativeLayout>